<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="favicon.ico" rel="shortcut icon" />
    <link href="apple-touch-icon.png"　rel="apple-touch-icon" >
    

    <!-- css -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
</head>
<body>
    <!-- contents -->
    <div class="falseArea"></div>
    <div class="contents">
        <div class="visibleArea">

            <div class="meterArea">
                <div id="box1" class="meter" data-width="0"><span>0</span></div><div id="btn1" class="btn btnnone" data-speed="1"></div><div id="btn1" class="btn2">2人</div><div id="btn1" class="btn3">3人</div>
            </div>
            <div class="meterArea">
                <div id="box2" class="meter" data-width="0"><span>0</span></div><div id="btn2" class="btn btnnone" data-speed="1"></div><div id="btn1" class="btn2">2人</div><div id="btn1" class="btn3">3人</div>
            </div>
            <div class="meterArea">
                <div id="box3" class="meter" data-width="0"><span>0</span></div><div id="btn3" class="btn btnnone" data-speed="1"></div><div id="btn1" class="btn2">2人</div><div id="btn1" class="btn3">3人</div>
            </div>
            <div class="meterArea">
                <div id="box4" class="meter" data-width="0"><span>0</span></div><div id="btn4" class="btn btnnone" data-speed="1"></div><div id="btn1" class="btn2">2人</div><div id="btn1" class="btn3">3人</div>
            </div>
            <div class="meterArea">
                <div  id="box5" class="meter" data-width="0"><span>0</span></div><div id="btn5" class="btn btnnone" data-speed="1"></div><div id="btn1" class="btn2">2人</div><div id="btn1" class="btn3">3人</div>
            </div>
            <div class="meterArea">
                <div id="box6" class="meter" data-width="0"><span>0</span></div><div id="btn6" class="btn btnnone" data-speed="1"></div><div id="btn1" class="btn2">2人</div><div id="btn1" class="btn3">3人</div>
            </div>
            <div class="meterArea">
                <div id="box7" class="meter" data-width="0"><span>0</span></div><div id="btn7" class="btn btnnone" data-speed="1"></div><div id="btn1" class="btn2">2人</div><div id="btn1" class="btn3">3人</div>
            </div>
            
            <div class="speedup jpfont">解読速度上昇</div>

            <div class="times"><p class="jpfont">経過時間</p><p class="startCount">0</p></div>
            <div class="times"><p class="jpfont">合計解読時間</p><p class="totalCount">0</p></div>

        </div>
        <div class="start first">start</div>
    </div>


    <!-- script -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
</body>
</html>
